<!DOCTYPE html>
<html lang="en">
<!-- head start  -->

<head>
<title>DTC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="swc.css">
  <link rel="stylesheet" href="social_css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="mobiscroll.javascript.min.css" rel="stylesheet" />
<script src="mobiscroll.javascript.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

  
 <!-- CSS start  -->
<script>
 mobiscroll.setOptions({
  theme: 'ios',
  themeVariant: 'light'
});
</script>

<style>
html {
  scroll-behavior: smooth;
}
body{
  font-family: 'Roboto', sans-serif ;  
}
.l1 img{
  float: right;

}
.l2 {
    float: left;
    padding-top: 5px;
    padding-bottom: 5px;
}
.navbar{
  margin-bottom: 0px;
}
.navbar {
    border-radius: 0px;
}
.navbar-inverse {
    background-color: #f0f8ff5c;
    border-color: #f0f8ff5c;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #0b772c;
}
.carousel-control {
    color: #0a0a0a;
    opacity: 0.1;
}
.carousel-inner img {
    width: 100%;
}
h4 {
    text-align: center;
    background-color: #f9f9f9;
    color: black;
    padding: 12px;
  
}

.navbar-header{
  float: right;
}

.container.l1{
  padding-top: 60px;
}

.mbsc-ios .mbsc-form-grid .mbsc-textfield-wrapper {
    margin: 0.75em 1em;
}

.mbsc-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1em;
    margin-right: -1em;
    flex-direction: row;
    justify-content: center;
    align-content: stretch;
}
.mbsc-grid.mbsc-form-grid {
    background-color: aliceblue;
    padding: 40px;
}
.navbar-inverse .navbar-nav>li>a {
    color: #484646;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #000;
    background-color: #0b772c1a;
}
.navbar-inverse .navbar-brand {
    color: #0b772c;
}
.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
    color: #22813f;
    background-color: #0000000a;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #0b0b0b;
}
.img-thumbnail{
border: 1px solid #8d88880a;
}  

@media (max-width: 450px){
  .mbsc-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1em;
    margin-right: -1em;
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
}
}
@media (max-width: 770px){
.mbsc-ios.mbsc-textfield-box, .mbsc-ios.mbsc-textfield-outline {
 width: max-content;
}
}

img.order-now.img-responsive {
    width: 50%;
    display: inline-block;
    padding-bottom: 40px;
    margin-left: 90px;
}
@media (max-width: 770px){
  img.order-now.img-responsive {
    width: 60%;
    display: inline-block;
    padding-bottom: 10px;
    margin-left: 0px;
}
}
.blink_img {
  animation: blinker 5s linear infinite;
}
@keyframes blinker {
  50% { opacity: 0; }
}
a.close.agree {
    width: 8%;
    margin: -35px;
}
@media (max-width: 770px){
img.y.img-responsive {
    width: 380px;
    margin-left: 14px;
}
a.close.agree {
    margin-right: 40px;
    margin-bottom: 10px;
}
}

</style>

  <!-- CSS end  -->

</head>

 <!-- head close  -->
<body class="text-center">
<!-- popup code -->
<!-- <div class="container">
<div id="boxes">
  <div style="top: 50%; left: 50%; display: none;" id="dialog" class="window"> 
  <div id="san">
  <a href="#" class="close agree"><img src="close-icon.png"class="img-responsive" ></a>
 
  <a href="tel:6263613450"><img src="san-web-corner-01.png"class="y img-responsive" > </a>

  </div>
  </div>
  <div style="width: auto; font-size: 32pt; color:white; height: auto; display: none; opacity: 0.4;" id="mask"></div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
  <script src="swc.js"></script>
</div> -->
<!-- popup code -->


  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      
        </button>
        <a class="navbar-brand" href="#">Delicious Tiffin Centre</a>    
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">ORDER NOW</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">OUR SERVICES</a></li> 
  </ul>
      </div>
    </div>
  </nav>
  

   <!-- navbar closed -->
    
   <!-- main container start  -->

  <div class="container l1">
<img src="logo.jpg" width="13%" height="105px" class="img-responsive" alt="bg-logo">
<div class="l2">
<a href="tel:6263613450"><img src="call.jpg" class="img-responsive" width="35%"  alt="call"></a>
<a href="https://wa.me/message/EBOXYCILWCUSK1"><img src="whatsapp.jpg" class="img-responsive" width="35%"  alt="whatsapp"></a>
</div>
</div>
  

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  
  <div class="carousel-inner">
    <div class="item active">
      <img src="a2.jpg" >
    </div>

    <div class="item">
      <img src="a1.jpg" >
    </div>

    <div class="item">
      <img src="a3.jpg" >
    </div> 
    <div class="carousel-caption"><a href="#section2"><span class="blink_img"><img src="order.png"class="order-now img-responsive " ></span></a></div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
<div class="container">
  <img src="details.jpg" class="img-responsive img-thumbnail">
  
<!-- form start -->

<div class="mbsc-grid mbsc-form-grid" id="section2">
  <div class="mbsc-row">
      <div class="mbsc-col-3 mbsc-col-md-6 mbsc-col-lg-3">
          <label>
              <input mbsc-input data-label="NAME" data-input-style="box" data-label-style="floating" type="text" placeholder="Name" />
          </label>
      </div>
      <div class="mbsc-col-3 mbsc-col-md-6 mbsc-col-lg-3">
          <label>
              <input mbsc-input data-label="MOBILE NUMBER" data-input-style="box" data-label-style="floating" type="number" placeholder="Mobile Number" />
          </label>
      </div>
  </div>
  <div class="mbsc-row">
      <div class="mbsc-col-3 mbsc-col-md-16 mbsc-col-lg-3">
          <div class="mbsc-button-group-block">
              <button mbsc-button data-color="success">SUBMIT</button>
          </div>
      </div>
  </div>
</div>


   <!-- form end -->

  <h1> FOLLOW US ON SOICAL MEDIA</h1>

  <div class="social_media">
<a href="https://wa.me/message/EBOXYCILWCUSK1"><i class="fab fa-whatsapp"></i></a>
<a href="https://instagram.com/delicioustiffincentre?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
<a href="https://www.facebook.com/delicioustiffincentre"><i class="fab fa-facebook"></i></a>
<a href="https://twitter.com/centre_tiffin?t=llEZpAq3M6-bLPiF9_-EeQ&s=09"><i class="fab fa-twitter"></i></a>
<a href="https://www.youtube.com/channel/UCN5jhIUVmhnGaGkF-Qxvhiw/featured"><i class="fab fa-youtube"></i></a>
<a href="tel:6263613450"><i class="fa fa-phone" aria-hidden="true"></i></a>
  </div>
<br><br>

</div>
<h4>Delicious Tiffin Centre / 2022</h4>
</body>
</html>